PORT=3300

# matches our local image hosting url
HOST_BASEURL=http://localhost:3300/images/

# setup cli command:
# docker run --name dev-postgres -e POSTGRES_USER=drawref -e POSTGRES_PASSWORD=passed -p 5545:5432 postgres
DATABASE_URL=postgres://drawref:passed@localhost:5545/drawref
